# LiveSupport

./: .gitignore  README.md
.claude/: settings.local.json
apps/api/: .env  Dockerfile  LiveSupport.sln
apps/api/Api/: Api.csproj  Program.cs  appsettings.json
apps/api/Api/Properties/: launchSettings.json
apps/api/Application/: Application.csproj
apps/api/Application/Auth/: PasswordHasher.cs  RefreshTokenService.cs
apps/api/Application/Services/: InputSanitizationService.cs
apps/api/Application/Validation/: CreateTicketRequestValidator.cs  LoginRequestValidator.cs  RegisterRequestValidator.cs  UpdateTicketRequestValidator.cs
apps/api/Domain/Auth/: RefreshToken.cs
apps/api/Domain/Tickets/: Ticket.cs
apps/api/Domain/Users/: User.cs
apps/api/Infrastructure/: Infrastructure.csproj  LiveSupportDbContext.cs
apps/api/infra/: docker-compose.yml
apps/infra/: .env  docker-compose.yml
apps/web/: .env  Dockerfile  package-lock.json  package.json
apps/web/.claude/: settings.local.json
apps/web/src/: App.tsx  index.css
apps/web/src/components/auth/: AuthPage.tsx  LoginForm.tsx  RegisterForm.tsx
apps/web/src/components/common/: Button.tsx  ErrorBoundary.tsx  Input.tsx  LoadingSpinner.tsx  Modal.tsx  Select.tsx
apps/web/src/components/dashboard/: Dashboard.tsx
apps/web/src/components/layout/: Header.tsx
apps/web/src/components/tickets/: CreateTicketModal.tsx  StatusBadge.tsx  TicketCard.tsx  (+3 more)
apps/web/src/contexts/: AuthContext.tsx  TicketsContext.tsx
apps/web/src/services/: api.ts
apps/web/src/types/: index.ts
apps/web/src/utils/: constants.ts
